*&---------------------------------------------------------------------*
*& Report ZQUES2_2
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZQUES2_2.
TABLES: ZM2_RAVI_P1.                                                  "INSERT DATA INTO THIS TABLE

DATA:ITAB TYPE TABLE OF YDEPTTABLE WITH HEADER LINE.        "CREATION OF INTERNAL TABLE

ITAB-DEPTNO = '40'.                                           "INSERING THE DATA
ITAB-DNAME = 'SAP PP'.
ITAB-LOC = 'PUNE'.

APPEND ITAB.                                                 "APPEND OPERATION
INSERT INTO YDEPTTABLE VALUES ITAB.


ITAB-DEPTNO = '50'.                                           "INSERING THE DATA
ITAB-DNAME = 'SAP ABAP'.
ITAB-LOC = 'BANGALORE'.

APPEND ITAB.                                                 "APPEND OPERATION
INSERT INTO YDEPTTABLE VALUES ITAB.


ITAB-DEPTNO = '60'.                                           "INSERING THE DATA
ITAB-DNAME = 'SAP'.
ITAB-LOC = 'NODIA'.

APPEND ITAB.                                                 "APPEND OPERATION
INSERT INTO YDEPTTABLE VALUES ITAB.

WRITE: /7 'DEPTNO' color 1 ,
       30 'DNAME' color 1,
       60 'LOC' color 1.

.
ULINE.

LOOP AT ITAB.                                          "FETCHING AND DISPLAY DATA INTO INTERNAL TABLE
  WRITE:/7 ITAB-DEPTNO,
         30  ITAB-DNAME,
         60  ITAB-LOC.

ENDLOOP.
ULINE.

WRITE: 'Total number of records', SY-TFILL.
ULINE.