*&---------------------------------------------------------------------*
*& Report Z142975PGM1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT z.
DATA wa TYPE Z142975empstruc.

wa-EMPNO =  1. wa-ENAME =  'VEERENDRA'.wa-JOB =  'MANAGER'.
wa-MGR =  101. wa-SAL =  1000. wa-COMM =  100. wa-DEPTNO =  1.


WRITE wa-EMPNO.
WRITE wa-ENAME.
WRITE wa-JOB.

WRITE wa-MGR.
WRITE wa-SAL.
WRITE wa-COMM.
WRITE wa-DEPTNO.