REPORT  Z_VK1.
TABLES:Z142932M2_EMP, Z142932M2_LOC.
SELECTION-SCREEN BEGIN OF SCREEN 500 TITLE title 
                                     AS WINDOW.
PARAMETERS LOCCITY TYPE Z142932M2_LOC-LOCCITY. 
*TABLES:Z142932M2_EMP, Z142932M2_LOC.

TYPES:BEGIN OF TY_JNS,
      EMPCODE TYPE Z142932M2_EMP-EMPCODE,
      EMPNAME TYPE Z142932M2_EMP-EMPNAME,
      EMPGROUP TYPE Z142932M2_EMP-EMPGROUP,
      EMPDESG TYPE Z142932M2_EMP-EMPDESG,
      EMPLOC TYPE Z142932M2_EMP-EMPLOC,
      LOCADDRESS1 TYPE Z142932M2_LOC-LOCADDRESS1,
      LOCADDRESS2 TYPE Z142932M2_LOC-LOCADDRESS2,
      LOCCITY TYPE Z142932M2_LOC-LOCCITY,
      END OF TY_JNS.

DATA:ITAB TYPE TABLE OF TY_JNS WITH HEADER LINE.
SELECTION-SCREEN END OF SCREEN 500. 

title = 'Input name'. 

CALL SELECTION-SCREEN '0500' STARTING AT 10 10. 


* In the above case if the above statement 
*CALL SELECTION-SCREEN is not coded nothing happens
* The selection screen is not displayed