*&---------------------------------------------------------------------*
*& Report ZADM_GET_SALES_DETS
*&---------------------------------------------------------------------*
REPORT ZADM_INTERACTIVE_REPORT_HIDE.
TYPES : BEGIN OF TY_ZVBAK,
          VBELN TYPE VBELN_VA,
          ERDAT TYPE ERDAT,
          VKORG TYPE VKORG,
          KUNNR TYPE KUNNR,
        END   OF TY_ZVBAK.
DATA IT_ZVBAK TYPE TABLE OF TY_ZVBAK.
DATA WA_ZVBAK TYPE          TY_ZVBAK.
data v_box(1) type c.

types: BEGIN OF ty_zvbap,
        vbeln TYPE zvbap-vbeln,
        posnr TYPE zvbap-posnr,
        matnr TYPE zvbap-matnr,
        zmeng TYPE zvbap-zmeng,
        netpr TYPE zvbap-netpr,
      END OF ty_zvbap.

DATA IT_ZVBAP TYPE TABLE OF TY_ZVBAP.
DATA WA_ZVBAP TYPE          TY_ZVBAP.

START-OF-SELECTION.
SELECT  VBELN
        ERDAT
        VKORG
        KUNNR
INTO TABLE IT_ZVBAK
FROM ZVBAK.

if it_zvbak is INITIAL.
  write / 'No Sales Data'.
else.
SET PF-STATUS 'ZSTATUS'.
LOOP AT IT_ZVBAK INTO WA_ZVBAK.
  WRITE : / v_box  as CHECKBOX,
          10 WA_ZVBAK-VBELN,
          21  WA_ZVBAK-ERDAT,
            WA_ZVBAK-VKORG,
            WA_ZVBAK-KUNNR.
HIDE : WA_ZVBAK-VBELN,
       WA_ZVBAK-KUNNR.
ENDLOOP.
endif.

ULINE.
*data v_vbeln type vbeln_va.
DATA V_FNAM TYPE STRING.

AT LINE-SELECTION . "Event Triggered for Line Selection
case sy-lsind.
WHEN 1. "1st 2nd ry
*write / sy-lisel COLOR 3. "Slected Line Content
*v_vbeln = sy-lisel+9(10). "1st 10 chars is Sales Doc no
GET CURSOR FIELD V_FNAM.
IF V_FNAM = 'WA_ZVBAK-VBELN'.
SELECT  vbeln
        posnr
        matnr
        zmeng
        netpr
INTO TABLE IT_ZVBAP
FROM ZVBAP
where vbeln = WA_ZVBAK-VBELN.

IF IT_ZVBAp IS NOT INITIAL  .
   LOOP AT IT_ZVBAP INTO WA_ZVBAP.
        WRITE : /1 WA_ZVBAP-vbeln,
                12  WA_ZVBAP-posnr,
                19  WA_ZVBAP-matnr,
                  WA_ZVBAP-zmeng,
                  WA_ZVBAP-NETPR.
        HIDE WA_ZVBAP-matnr.
   ENDLOOP.

ELSE.
  WRITE / 'No Data' COLOR 7.
ENDIF.
ELSEIF V_FNAM = 'KUNNR'.

ENDIF.
when 2.
TYPES: BEGIN OF ty_makt,
        matnr TYPE makt-matnr,
        spras TYPE makt-spras,
        maktx TYPE makt-maktx,
      END OF ty_makt.

DATA : WA_MAKT TYPE TY_MAKT,
       IT_MAKT TYPE TABLE OF TY_MAKT,
       v_matnr type matnr.
*v_matnr = sy-lisel+18(18).


SELECT MATNR
       SPRAS
       MAKTX
INTO TABLE IT_MAKT
FROM MAKT
WHERE MATNR = WA_ZVBAP-matnr.
IF IT_MAKT IS NOT INITIAL.
   LOOP AT IT_MAKT INTO WA_MAKT.
        WRITE : / WA_MAKT-MATNR,
                  WA_MAKT-SPRAS,
                  WA_MAKT-MAKTX.
   ENDLOOP.
ELSE.
  WRITE / 'No Data for Selected Material'.
endif.
endcase.



AT USER-COMMAND. "When Button Selected

   CASE  sy-ucomm.
   	WHEN 'SALL'.
      v_box = 'X'. "Checked
    LOOP AT IT_ZVBAK INTO WA_ZVBAK.
  WRITE : / v_box  as CHECKBOX,
          10 WA_ZVBAK-VBELN,
          21  WA_ZVBAK-ERDAT,
            WA_ZVBAK-VKORG,
            WA_ZVBAK-KUNNR.
HIDE : WA_ZVBAK-VBELN,
       WA_ZVBAK-KUNNR.
ENDLOOP.

WHEN 'DALL'.
      v_box = ' '. "UnChecked
    LOOP AT IT_ZVBAK INTO WA_ZVBAK.
  WRITE : / v_box  as CHECKBOX,
          10 WA_ZVBAK-VBELN,
          21  WA_ZVBAK-ERDAT,
            WA_ZVBAK-VKORG,
            WA_ZVBAK-KUNNR.
HIDE : WA_ZVBAK-VBELN,
       WA_ZVBAK-KUNNR.
ENDLOOP.
*     WHEN .
   	WHEN OTHERS.
   ENDCASE.