*&---------------------------------------------------------------------*
*& Report ZM2_EMP_DEPT_Q2
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZM2_EMP_DEPT_Q3.
TABLES:ZM2_EMP_VIEW.

WRITE:/ 'EMPNO',
       10 'ENAME',
       40 'JOB',
       70 'SALARY',
       90 'DEPTNO',
       100 'DNAME',
       120 'LOC'.
ULINE.

SELECT * FROM ZM2_EMP_VIEW.
WRITE:/1 ZM2_EMP_VIEW-EMPNO COLOR 1,SY-VLINE,
       10 ZM2_EMP_VIEW-ENAME COLOR 2,SY-VLINE,
       40 ZM2_EMP_VIEW-JOB COLOR 3,SY-VLINE,
       70 ZM2_EMP_VIEW-SAL COLOR 4,SY-VLINE,
       90 ZM2_EMP_VIEW-DEPTNO COLOR 5,SY-VLINE,
       100 ZM2_EMP_VIEW-DNAME COLOR 6,SY-VLINE,
       120 ZM2_EMP_VIEW-LOC COLOR 7,SY-VLINE.
ENDSELECT.
ULINE.