*&---------------------------------------------------------------------*
*& Report ZM2_Q5
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZM2_Q5.
TABLES:ZM2_EMP_Q1,ZM2_DEPT_Q1.

TYPES:BEGIN OF TY_STR,
      DEPTNO TYPE ZM2_EMP_Q1-DEPTNO,
      DNAME TYPE ZM2_DEPT_Q1-DNAME,
      DLOC TYPE ZM2_DEPT_Q1-LOC,
      EMPID TYPE ZM2_EMP_Q1-EMPNO,
      ENAME TYPE ZM2_EMP_Q1-ENAME,
      JOB TYPE ZM2_EMP_Q1-JOB,
      SAL TYPE ZM2_EMP_Q1-SAL,
      END OF TY_STR.

DATA:ITAB TYPE TABLE OF TY_STR WITH HEADER LINE.

SELECT A~DEPTNO A~DNAME A~LOC B~EMPNO B~ENAME B~JOB B~SAL
       FROM ZM2_DEPT_Q1 AS A INNER JOIN ZM2_EMP_Q1 AS B ON A~DEPTNO = B~DEPTNO
       INTO TABLE ITAB.

SORT ITAB BY DEPTNO.

LOOP AT ITAB.
AT FIRST.
WRITE:/30 'EMPLOYEE DETAILS' COLOR 1.
ULINE.
ENDAT.

AT NEW DLOC.
ULINE.
WRITE:/1 'DEPT NO:' COLOR 5, ITAB-DEPTNO,20'DNAME:' COLOR 5, ITAB-DNAME,40 'DLOC:' COLOR 5,ITAB-DLOC.
ULINE.
WRITE:/1 'EMPNO' COLOR 1,20 'ENAME' COLOR 2,45 'JOB' COLOR 3,65 'SALARY' COLOR 4.
ULINE.
ENDAT.


WRITE:/1 ITAB-EMPID COLOR 1,
       20 ITAB-ENAME COLOR 2,
       45 ITAB-JOB COLOR 3,
       65 ITAB-SAL COLOR 4.

ENDLOOP.