*&---------------------------------------------------------------------*
*& Report ZM2_Q6
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZM2_Q6.
TABLES:ZM2_EMP_Q1,ZM2_DEPT_Q1.

TYPES:BEGIN OF TY_STR,
      DEPTNO TYPE ZM2_EMP_Q1-DEPTNO,
      DNAME TYPE ZM2_DEPT_Q1-DNAME,
      LOC TYPE ZM2_DEPT_Q1-LOC,
      EMPNO TYPE ZM2_EMP_Q1-EMPNO,
      ENAME TYPE ZM2_EMP_Q1-ENAME,
      COMM TYPE ZM2_EMP_Q1-COMM,
      SAL TYPE ZM2_EMP_Q1-SAL,
      END OF TY_STR.

DATA:ITAB TYPE TABLE OF TY_STR WITH HEADER LINE.
PARAMETERS: EMPNO TYPE ZM2_EMP_Q1-EMPNO.
SELECT A~DEPTNO A~DNAME A~LOC B~EMPNO B~ENAME B~SAL B~COMM
       FROM ZM2_DEPT_Q1 AS A INNER JOIN ZM2_EMP_Q1 AS B ON B~DEPTNO = A~DEPTNO
       INTO TABLE ITAB WHERE B~EMPNO = EMPNO.

SORT ITAB BY DEPTNO.

LOOP AT ITAB.
AT FIRST.
WRITE:/30 'EMPLOYEE DETAILS' COLOR 1.
ULINE.
WRITE:/1 'EMPNO' COLOR 4,
       10 'ENAME' COLOR 4,
       40 'COMM' COLOR 4,
       60 'SAL' COLOR 4,
       70 'DEPTNO' COLOR 4,
       80 'DNAME' COLOR 4,
       100 'LOC' COLOR 4.
ULINE.

ENDAT.
WRITE:/1 ITAB-EMPNO COLOR 2,SY-VLINE,
       10 ITAB-ENAME COLOR 2,SY-VLINE,
       40 ITAB-SAL COLOR 2,SY-VLINE,
       60 ITAB-COMM COLOR 2,SY-VLINE,
       70 ITAB-DEPTNO COLOR 2,SY-VLINE,
       80 ITAB-DNAME COLOR 2,SY-VLINE,
       100 ITAB-LOC COLOR 2,SY-VLINE.
ENDLOOP.