*&---------------------------------------------------------------------*
*& Report ZADM_SUBROUTINES_LOCAL
*&---------------------------------------------------------------------*
REPORT ZADM_SUBROUTINES_LOCAL.
data v1 type i VALUE 10.
perform display.
uline.
write / v1.

form display.

*local  v1 . "reserves the global val
            "outside the form
    v1 = v1 + 10.
    write / v1.
ENDFORM.

RESULT 20 20

________________________________________________________________________________
*&---------------------------------------------------------------------*
*& Report ZADM_SUBROUTINES_LOCAL
*&---------------------------------------------------------------------*
REPORT ZADM_SUBROUTINES_LOCAL.

data v1 type i VALUE 10.    "GLOBALLY DECLARED"
perform display.
uline.
write /  v1.            "DISPLAY 10 SECOND EXECUTION

form display.

local  v1 . "reserves the global val    "LOCALLY DECLARED"
            "outside the form
    v1 = v1 + 10.
    write / v1.                  "DISPLAY 20 FIRST EXECUTION
ENDFORM.



20 10