*&---------------------------------------------------------------------*
*& Report ZADM_SUBROUTINES_STATIC
*&---------------------------------------------------------------------*
REPORT ZADM_SUBROUTINES_STATICS.
DATA v1 type i. "Delared Only Once locally
DO 5 TIMES.
  perform display.
ENDDO.

form display.

    V1 =  V1 + 1.
    WRITE / V1 COLOR 7.
ENDFORM.

result:

1 2 3 4 5

*&---------------------------------------------------------------------*
*& Report ZADM_SUBROUTINES_STATIC
*&---------------------------------------------------------------------*
REPORT ZADM_SUBROUTINES_STATICS.

DO 5 TIMES.
  perform display.
ENDDO.

form display.
    DATA v1 type i. "Delared Only Once globally
    V1 =  V1 + 1.
    WRITE / V1 COLOR 7.
ENDFORM.


1 1 1 1 1





*&---------------------------------------------------------------------*
*& Report ZADM_SUBROUTINES_STATIC
*&---------------------------------------------------------------------*
REPORT ZADM_SUBROUTINES_STATICS.

DO 5 TIMES.
  perform display.
ENDDO.

form display.
    statics v1 type i. "Delared Only Once locally with statics
    V1 =  V1 + 1.
    WRITE / V1 COLOR 7.
ENDFORM.



1 2 3 4 5






_____________________________________________________________________________________RUFF______


*&---------------------------------------------------------------------*
*& Report Z142975_DUMMY
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z142975_DUMMY.
DATA v1 type C. "Delared Only Once
DO 5 TIMES.
  perform display.
ENDDO.

form display.

    V1 =  V1 + '1'.
    WRITE / V1 COLOR 7.
ENDFORM.