*&---------------------------------------------------------------------*
*& Report ZQUES3
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZQUES3.
tables:ZVIEWM2.
write:/50 'View of employee and department table'.
  uline.
**Display fields name on output screen
write:/1 'EMP_No',
       20 'Ename',
       35 'Job',
       50 'Mgr',
       65 'Hiredate',
       75 'Sal',
       85 'Comm',
       95 'Deptno',
       105 'Dname',
       120 'Loc'.
uline.

**Fetching data from view
SELECT * FROM ZVIEWM2 order by EMP_NO.
**TO display the data of view

WRITE:/1 ZVIEWM2-EMP_NO,
       20 ZVIEWM2-ENAME,
       35 ZVIEWM2-JOB,
       55 ZVIEWM2-MGR,
       65 ZVIEWM2-HIREDATE,
       76 ZVIEWM2-SAL,
       85 ZVIEWM2-COMM,
       95 ZVIEWM2-DEPTNO,
       105 ZVIEWM2-DNAME,
       120 ZVIEWM2-LOC.
ENDSELECT.
ULINE.