*&---------------------------------------------------------------------*
*& Report ZADM_SUBROUTINES_PASS_BY_REF
*&---------------------------------------------------------------------*
REPORT ZADM_FORMS_PASS_BY_VALUE_RESLT.

data a type i VALUE 10.

perform process_data changing a.
write : / 'a after PERFORM', a.

end-of-SELECTION.
write / 'Result of END-OF-SELECTION' COLOR 1.
write : / 'a after PERFORM', a COLOR 7.

form process_data CHANGING value(x) type i.
  x = x + 10.
 write : / 'a within FORM', a.
* exit. "From the Current FORM
 stop. "Stops the Whole Program
 write : / 'x', x.
ENDFORM.













*&---------------------------------------------------------------------*
*& Report Z142975_StopandExitWithPassByReference.
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z142975_StopandExitWithPassByReference.

data a type i VALUE 10.

perform process_data changing a.
write : / 'a after PERFORM', a.

end-of-SELECTION.
write / 'Result of END-OF-SELECTION' COLOR 1.
write : / 'a after PERFORM', a COLOR 7.

form process_data CHANGING x type i.
  x = x + 10.
 write : / 'a within FORM', a.
* exit. "From the Current FORM
 stop. "Stops the Whole Program
 write : / 'x', x.
ENDFORM.