*&---------------------------------------------------------------------*
*& Report ZADM_FORMS_PASS_BY_VALUE_RESLT
*&---------------------------------------------------------------------*
REPORT ZADM_FORMS_PASS_BY_VALUE_RESLT.

data a type i VALUE 10.

perform process_data changing a.        "change occurs after the form process is completed
write : / 'a after PERFORM', a.

form process_data changing value(x) type i.
  x = x + 10.
 write : / 'a within FORM', a.
 write : / 'x', x.
ENDFORM.