*&---------------------------------------------------------------------*
*& Report ZADM_SUBROUTINES1
*&---------------------------------------------------------------------*
REPORT ZADM_SUBROUTINES1.
data : it_kna1 type TABLE OF kna1,
       wa_kna1 type kna1.


PERFORM get_customers.
perform display_customers.



form get_customers.
  select * from kna1 into TABLE it_kna1 .
endform.

form display_customers.

if it_kna1 is NOT INITIAL.
   LOOP AT it_kna1 into wa_kna1.
        write : / wa_kna1-kunnr,
                  wa_kna1-name1.
   ENDLOOP.
else.
   write / 'no data'.
endif.
endform.